server.port=8082

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:userDB

#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.com=INFO
