 .grid-container {
    grid-template-columns: 530px auto;
    padding: 10px 0px 0px 0px;
    background-color: #2196F3;
    display: grid;
  }

  .grid-container input {
    width: 500px;
    height: 25px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 10px;
    font-size: 20px;
    align-items: left;
    text-align: left;
  }

  .grid-container-2 {
    grid-template-columns: 100%;
    grid-template-rows: 10% auto 10%;
  }

  .grid-container-2 textarea {
    width: 100%;
    height: 300px;
    font-size: 15px;
    pointer-events: none;
    opacity: 0.7;
  }

  .grid-item-2 {
    align-items: left;
  }
